<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        overflow-x: hidden;  
       
       }
    
    header{
    
        position:fixed;
        top: 10px;
        left: 600px;
        color: black;
        font-weight: bold;
        font-size: 20px;
    }
    nav{
        position: fixed;
        top: 40px;
        left: 530px;
        font-weight: bold;
        font-size: 15px;
       
    }
    a{
        text-decoration: none;
        color: black;
    }
    .p1{
        background-image: url(./img1.avif );
        width: 100%;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;

    }
    .p2{
        background-image: url(./img4.avif);
       width: 100%;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;

    }
    
    .p3{
        background-image: url(./img3.avif);
      width: 100%;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;

    }
    .box {
        background-color:whitesmoke;
        opacity: 0.5;
        height: 450px;
        width: 950px;
        position: relative;
        left: 250px;
        top: -200px;
        

    }
    #p {
        background-color:whitesmoke;
        opacity: 0.5;
        height: 450px;
        width: 950px;
        position: relative;
        left: 250px;
        top: 100px;
    }
    .pp1{
       position: relative;
       left: 300px;
       top:200px;
       z-index: 2;
    }
    .pp2{
       position: relative;
       float: right;
       top:150px;
       right: 380px;
       z-index: 2;
    }
    .c1{
        position: relative; 
         top:-500px;
        left: 680px;
        font-family:cursive;
        color: black;
        font-weight: bold;
        font-size: 20px;

    }
    .c2{
        position: relative; 
         top:-480px;
        left: 680px;
        font-family:cursive;
        color: black;
        font-size: 15px;
    }
    .c3{
        position: relative; 
         top:-200px;
        left: 270px;
        font-family:cursive;
        color: black;
        font-weight: bold;
        font-size: 20px;

    }
     .c4{
        position: relative; 
        top:-180px;
        left: 270px;
        font-family:cursive;
        color: black;
       
        font-size: 15px;
     }
     .c5{
        position: relative; 
         top:-500px;
        left: 680px;
        font-family:cursive;
        color: black;
        font-weight: bold;
        font-size: 20px;

    }
    .c6{
        position: relative; 
         top:-480px;
        left: 680px;
        font-family:cursive;
        color: black;
        
        font-size: 15px;
    }
   footer{
    background-color: black;
    height: 100px;
    width:100% ;
    color:white;
    text-align: center;
    padding-top: 50px;
   } 
   

</style>
<body>
    <header> Adorable Puppies </header>
    <nav><a  href="#puppy1"  > Playful pups</a>&nbsp;&nbsp;
    <a  href="#puppy2" > Sleepy pups</a>&nbsp;&nbsp;
    <a  href="#puppy3"> Curious pups</a></nav>
    <section class="p1">
        <div class="pp1" id="puppy1"><img src="img1.avif" alt="" height="350px" width="350px"></div>
        <div class="box"> </div>
        <div class="c1"> Playful Puppies</div>
        <div class="c2">Puppies love to play! It's hoe they learn about the world and develop<br>
            important skills.</div>
    </section>
    <section class="p2"> 
        <div class="pp2" id="puppy2"><img src="img4.avif" alt="" height="300px" width="350px"></div>
        <div class="box" id="p"> </div>
        <div class="c3"> Sleepy Puppies</div>
        <div class="c4"> Puppies need lots of sleep to grow big and strong.They can sleep up to 20<br>
            hours a day! </div>
    
    </section>
     
      
    <section class="p3">
        <div class="pp1" id="puppy3"><img src="img3.avif" alt="" height="350px" width="350px"></div>
        <div class="box"> </div>
        <div class="c5"> Curious Puppies</div>
        <div class="c6"> Puppies are naturally curious and love to explore their surroundings. This<br>
            helps them learn and grow!
        </div>
    </section>
<footer>
    @ puppy parallax
</footer>
   
</body>
</html>